# AIAD-Gestao-de-Elevadores

./: README.md  pom.xml
Lift Management/: .classpath  .gitignore  .project  Repast.settings  license.txt  model_description.txt
Lift Management/Lift Management.rs/: context.xml  parameters.xml  repast.simphony.action.data_set_0.xml  repast.simphony.action.data_set_1.xml  repast.simphony.action.display_1.xml  repast.simphony.action.display_4.xml  repast.simphony.action.file_sink_1.xml  repast.simphony.action.time_series_chart_3.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml  scenario.xml  user_path.xml
Lift Management/Lift Management.rs/styles/: lift_management.agents.Lift.style_0.xml
Lift Management/batch/: batch_params.xml
Lift Management/docs/: index.html
Lift Management/docs/Relatório Intercalar/: Relatório Intercalar.tex
Lift Management/installer/: installation_components.xml  installation_coordinator.xml  shortcuts_Windows.xml  shortcuts_Xnix.xml  start_model.bat  start_model.command
Lift Management/launchers/: Batch Lift Management Model.launch  Build Installer for Lift Management Model.launch  Lift Management Model.launch
Lift Management/src/agents/: Building.java  Lift.java
Lift Management/src/lift_management/: Call.java  CallSystem.java  Config.java  DestinyDispatchCall.java  DirectionCallSystem.java  DirectionalCall.java  FloorIndicatorCall.java  FloorIndicatorCallSystem.java  God.java  Human.java  HumanGenerator.java  LiftManagementLauncher.java  TravelTimes.java
Lift Management/src/lift_management/agents/: Building.java  HumanGenerator.java  Lift.java  LiftBehaviour.java  LiftMovingBehaviour.java  LiftOpenBehaviour.java
Lift Management/src/lift_management/algorithms/: ClosestAttendsAlgorithm.java  DestinationDispatchAlgorithm.java  LiftAlgorithm.java  LookDiskAlgorithm.java  ZoningAlgorithm.java
Lift Management/src/lift_management/behaviours/: LiftBehaviour.java  LiftIdleBehaviour.java  LiftMovingBehaviour.java  LiftOpenBehaviour.java
Lift Management/src/lift_management/calls/: Call.java  CallSystem.java  DestinationDispatchCall.java  DestinationDispatchCallSystem.java  DirectionalCall.java  DirectionalCallSystem.java
Lift Management/src/lift_management/gui/: BuildingStyle.java  ConfigFrame.java  LiftStyle.java  Statistics.java  StatisticsPanel.java  (+1 more)
Lift Management/src/strategy_algorithm/: LookDiskAlgorithm.java
Lit Management/src/lift_management/: Lift.java  LiftManagementLauncher.java
Lit Management/src/serviceConsumerProvider/: ConsumerAgent.java  ProviderAgent.java  Repast3ServiceConsumerProviderLauncher.java  ResultsCollector.java
(+26 files in other folders)
